[SQL_Server]
; database_type=QMYSQL
;host_location=localhost
;database_name=mpl
;username=
;password=

database_type=QSQLITE
;host_location=localhost
database_name=C:/Users/Ryan/Documents/Visual Studio 2017/Projects/FTIR_Commander/FTIR_Commander/FTIR_Data.db

