[SQL_Server]
database_type=QMYSQL
host_location=mpl.mysql.uic.edu
;host_location=localhost
database_name=
username=
password=
default_user=tests

;database_type=QSQLITE
;database_name=C:\\Users\\Ryan\\Documents\\Visual Studio 2017\\Projects\\FTIR_Commander\\FTIR_Commander\\New FTIR Setup.db

