# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GeneratedFiles/ui_FTIR_Analyzer.h \
    ./FTIR_Analyzer.h \
    ./qcustomplot.h \
    ./Optimize.h \
    ./Thin_Film_Interference.h \
    ./Layer_Builder.h \
    ./Material_Layer_Widget.h \
    ./Interactive_Graph.h \
    ./SQL_Tree_Widget.h
SOURCES += ./FTIR_Analyzer.cpp \
    ./GeneratedFiles/Debug/moc_FTIR_Analyzer.cpp \
    ./GeneratedFiles/Debug/moc_qcustomplot.cpp \
    ./GeneratedFiles/qrc_FTIR_Analyzer.cpp \
    ./main.cpp \
    ./qcustomplot.cpp \
    ./Interactive_Graph.cpp \
    ./Layer_Builder.cpp \
    ./Material_Layer_Widget.cpp \
    ./Optimize.cpp \
    ./Thin_Film_Interference.cpp \
    ./SQL_Tree_Widget.cpp
FORMS += ./FTIR_Analyzer.ui \
    ./Material_Layer_Widget.ui
RESOURCES += FTIR_Analyzer.qrc
